# User-Resume-app

./: README.md
app/: build.gradle
app/src/androidTest/java/tk/zedlabs/sidb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/zedlabs/sidb/Activities/: EducationDetailsActivity.java  LoginActivity.java  MainActivity.java  PersonalDetailsActivity.java  ProfessionalDetailsActivity.java  SetupActivity.java  SignupActivity.java  TransitionActivity.java
app/src/main/java/tk/zedlabs/sidb/Fragments/: EducationDetailsFragment.java  PersonalDetailsFragment.java  ProfessionalDetailsFragment.java
app/src/main/java/tk/zedlabs/sidb/POJO/: Data.java  DataResponse.java  DataResponseEducation.java  DataResponsePersonal.java  DataResponseProfessional.java  Education.java  Personal.java  Professional.java  ProfilePicture.java  Qse.java  Test.java  User.java
app/src/main/java/tk/zedlabs/sidb/Utils/: FileUtil.java  JsonAPI.java  TabAdapter.java
app/src/main/res/drawable/: ic_compass.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_education_details.xml  activity_login.xml  activity_setup.xml  activity_signup.xml  activity_transition.xml  app_bar.xml  education_details.xml  education_dialog.xml  personal_details.xml  personal_dialog.xml  professional_details.xml  professional_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/tk/zedlabs/sidb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
