<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_light"
        android:padding="8dp"
        android:text="EDUCATION DETAILS"
        android:textColor="#0A0A0A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewedu_start_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:padding="@dimen/space_8"
        android:text="Start Year:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edt_edu_startYr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine|text"
        android:padding="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@+id/textViewedu_start_year"
        tools:layout_editor_absoluteX="28dp" />

    <TextView
        android:id="@+id/textViewedu_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:padding="@dimen/space_8"
        android:text="Degree:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/edt_edu_startYr"
        tools:layout_editor_absoluteX="28dp" />

    <EditText
        android:id="@+id/edt_edu_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine|text"
        android:padding="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@+id/textViewedu_degree"
        tools:layout_editor_absoluteX="25dp" />

    <TextView
        android:id="@+id/textViewedu_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:padding="@dimen/space_8"
        android:text="Organisation:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/edt_edu_degree"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edt_edu_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine|text"
        android:padding="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@+id/textViewedu_org"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textViewedu_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:padding="@dimen/space_8"
        android:text="Location:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/edt_edu_org"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edt_edu_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine|text"
        android:padding="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@+id/textViewedu_location"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewedu4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:padding="@dimen/space_8"
        android:text="End year:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/edt_edu_location"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edt_edu_endYr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine|text"
        android:padding="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@+id/textViewedu4"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonSubmitEdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:text="NEXT"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_edu_endYr" />

    <Button
        android:id="@+id/add-certificate-button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:padding="10dp"
        android:text="Add certificate"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_edu_endYr" />

</android.support.constraint.ConstraintLayout>