<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <EditText
        android:id="@+id/edt_pro_endYr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine|text"
        android:padding="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@+id/textView_pro_endYr"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edt_pro_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine|text"
        android:padding="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@+id/textView_pro_org"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edt_pro_desig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine|text"
        android:padding="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@+id/textView_pro_desig"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edt_pro_startYr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine|text"
        android:padding="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@+id/textView_startYr"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView_pro_desig"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:padding="@dimen/space_8"
        android:text="Designation:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/edt_pro_org"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView_pro_org"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:padding="@dimen/space_8"
        android:text="Organisation:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/edt_pro_endYr"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView_pro_endYr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:padding="@dimen/space_8"
        android:text="End Year:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView_startYr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:padding="@dimen/space_8"
        android:text="Start Year:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/edt_pro_desig"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonSubmitPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFF"
        android:text="@string/label_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_pro_startYr"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="PROFESSIONAL DETAILS"
        android:textColor="#121313"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>